<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#d0d0d0"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal" >

        <ImageView
            android:layout_width="@dimen/header_logo"
            android:layout_height="@dimen/header_logo"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:layout_marginTop="@dimen/header_logo_margine"
            android:layout_marginBottom="@dimen/header_logo_margine"
            android:layout_marginLeft="@dimen/header_logo_margine"
            android:layout_gravity="left|center"
            android:clickable="true"
            android:id="@+id/logo" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="@dimen/header_logo" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skeniranjeTxt"
                android:id="@+id/naslov"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/header_font"
                android:textAlignment="center" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout4"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_height="@dimen/qrCRop"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/capture_mask_top"
            android:background="@drawable/qr_code_bg"
            android:layout_width="@dimen/qrCRop">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/scan_line" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow" />

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow" />
    </RelativeLayout>

</RelativeLayout>